# ShoppingList

./: README.md  ShoppingList.sln
SandBox/: Program.cs  SandBox.csproj
SandBox/Models/: ShoppingItem.cs  ShoppingList.cs  StaticValues.cs  StoreItem.cs
ShoppingListApp/ShoppingListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  External.txt  ShoppingListApp.csproj
ShoppingListApp/ShoppingListApp.Android/: MainActivity.cs  ShoppingListApp.Android.csproj
ShoppingListApp/ShoppingListApp.Android/Properties/: AndroidManifest.xml
ShoppingListApp/ShoppingListApp.Android/Resources/: Resource.designer.cs
ShoppingListApp/ShoppingListApp.iOS/: AppDelegate.cs  Info.plist  ShoppingListApp.iOS.csproj
ShoppingListApp/ShoppingListApp/Models/: Config.cs  Item.cs  ShoppingItem.cs  ShoppingList.cs  StaticValues.cs  StoreItem.cs
ShoppingListApp/ShoppingListApp/Services/: IDataStore.cs  IShoppingListDataStore.cs  MockDataStore.cs  MockShoppingListDataStore.cs  RestShoppingListDataStore.cs  SQLiteShoppingListDataStore.cs
ShoppingListApp/ShoppingListApp/Services/REST/: openapi.yaml
ShoppingListApp/ShoppingListApp/Services/REST/Api/: ShoppingItemApi.cs  ShoppingListApi.cs  StoreItemApi.cs
ShoppingListApp/ShoppingListApp/Services/REST/Client/: ApiClient.cs
ShoppingListApp/ShoppingListApp/ViewModels/: AboutViewModel.cs  BaseShoppingListViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewShoppingItemViewModel.cs  NewShoppingListViewModel.cs  SettingsViewModel.cs  ShoppingListViewModel.cs  ShoppingListsViewModel.cs  StoreItemViewModel.cs
ShoppingListApp/ShoppingListApp/ViewModels/Converter/: StoreItemId2TextConverter.cs
ShoppingListApp/ShoppingListApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewShoppingItemPage.xaml  NewShoppingItemPage.xaml.cs  NewShoppingListPage.xaml  NewShoppingListPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListsPage.xaml  ShoppingListsPage.xaml.cs  StoreItemPage.xaml  StoreItemPage.xaml.cs
